// Generated using `moon info`, DON'T EDIT IT
package "seo1nk/chord_language"

// Values
pub fn chord_cheatsheet_html() -> String

pub fn chord_css() -> String

pub fn duplicate_seventh_error(String, Int) -> ParseError

pub fn empty_parentheses_error(String, Int) -> ParseError

pub fn get_version() -> String

pub fn health_check() -> String

pub fn inline_chord_html(String) -> String

pub fn invalid_color_error(String, String, Int) -> ParseError

pub fn invalid_comma_usage_error(String, Int) -> ParseError

pub fn invalid_degree_error(String, String, Int) -> ParseError

pub fn invalid_frontmatter_field_error(String, Int) -> ParseError

pub fn invalid_key_change_error(String, Int) -> ParseError

pub fn invalid_key_error(String, Int) -> ParseError

pub fn invalid_quartal_combination_error(String, Int) -> ParseError

pub fn invalid_seventh_error(String, String, Int) -> ParseError

pub fn invalid_sus_degree_error(String, String, Int) -> ParseError

pub fn invalid_tempo_error(String, Int) -> ParseError

pub fn invalid_tension_error(String, String, Int) -> ParseError

pub fn invalid_time_signature_error(String, Int) -> ParseError

pub fn missing_bass_degree_error(String, Int) -> ParseError

pub fn orphan_lyric_line_error(Int) -> ParseError

pub fn parse(String) -> ParseResult

pub fn parse_chord(String) -> Result[ChordNode, ParseError]

pub fn parse_to_html(String) -> String

pub fn parse_to_json(String) -> String

pub fn parse_to_notes_html(String, String) -> String

pub fn parse_to_playback(String, String) -> String

pub fn render_html(ScoreAST) -> String

pub fn render_result_html(String, ParseResult) -> String

pub fn render_widget_html(String) -> String

pub fn too_many_lyric_fragments_error(Int, Int, Int) -> ParseError

pub fn unclosed_frontmatter_error(Int) -> ParseError

pub fn unmatched_parenthesis_error(String, Int) -> ParseError

pub fn unrecognized_token_error(String, Int) -> ParseError

// Errors

// Types and methods
pub enum Accidental {
  Sharp
  Flat
}

pub enum AddDegree {
  D2
  D4
  D6
  D9
  D11
  D13
}
pub fn AddDegree::from_string(String) -> Self?
pub fn AddDegree::to_string(Self) -> String

pub enum Alteration {
  FlatFive
  Sus(Degree)
}

pub struct BassNote {
  accidental : Accidental?
  degree : Degree
}

pub enum ChordColor {
  Blue
  Red
  Green
}
pub fn ChordColor::from_string(String) -> Self?
pub fn ChordColor::to_string(Self) -> String

pub struct ChordNode {
  accidental : Accidental?
  degree : Degree
  quality : Quality?
  seventh : Seventh?
  alteration : Alteration?
  options : Array[ChordOption]
  bass : BassNote?
  color : ChordColor?
}

pub enum ChordOption {
  TensionOpt(Tension)
  AlterationOpt(Alteration)
}

pub enum Degree {
  D1
  D2
  D3
  D4
  D5
  D6
  D7
}
pub fn Degree::from_char(Char) -> Self?
pub fn Degree::to_string(Self) -> String

pub enum GroupPart {
  GroupChord(ChordNode)
  GroupHold
}

pub enum KeyChange {
  RelativeKey(Int)
  AbsoluteKey(String)
}
pub fn KeyChange::to_source_text(Self) -> String

pub struct Line {
  line_number : Int
  tokens : Array[Token]
  mut lyrics : Array[String?]
}

pub struct ParseError {
  kind : ParseErrorKind
  position : Int?
  line : Int?
  token : String?
}
pub fn ParseError::kind_name(Self) -> String
pub fn ParseError::message(Self) -> String
pub fn ParseError::shift_position(Self, Int) -> Self
pub fn ParseError::to_json_value(Self) -> Json
pub fn ParseError::to_string(Self) -> String
pub fn ParseError::with_line(Self, Int) -> Self

pub enum ParseErrorKind {
  InvalidDegree(String)
  InvalidSeventh(String)
  InvalidTension(String)
  UnmatchedParenthesis
  EmptyParentheses
  InvalidCommaUsage
  InvalidColor(String)
  UnrecognizedToken(String)
  DuplicateSeventh
  MissingBassDegree
  InvalidSusDegree(String)
  InvalidQuartalCombination
  UnclosedFrontmatter
  InvalidFrontmatterField(String)
  InvalidKey(String)
  InvalidTempo(String)
  InvalidTimeSignature(String)
  InvalidKeyChange(String)
  TooManyLyricFragments(Int, Int)
  OrphanLyricLine
}

pub struct ParseResult {
  score : ScoreAST
  errors : Array[ParseError]
}

pub enum Quality {
  Minor
  Diminish
  Augment
  Quartal
}

pub struct ScoreAST {
  meta : ScoreMeta?
  sections : Array[SectionLabel]
  lines : Array[Line]
}
pub fn ScoreAST::bpm_or_default(Self) -> Int
pub fn ScoreAST::key_or_default(Self) -> String
pub fn ScoreAST::time_or_default(Self) -> String
pub fn ScoreAST::to_json(Self) -> String
pub fn ScoreAST::to_json_value(Self) -> Json
pub fn ScoreAST::to_string(Self) -> String

pub struct ScoreMeta {
  key : String?
  bpm : Int?
  time : String?
}

pub struct SectionLabel {
  line_number : Int
  name : String
}

pub enum Seventh {
  Add(AddDegree)
  Seventh
  MajorSeventh
  Sixth
}

pub enum Tension {
  FlatNine
  Nine
  SharpNine
  Eleven
  SharpEleven
  FlatThirteen
  Thirteen
}

pub enum Token {
  Chord(ChordNode)
  ChordGroup(Array[GroupPart])
  BarLine
  Repeat
  NoChord
  EmptyBeat
  KeyChangeTok(KeyChange)
}

// Type aliases

// Traits

